; ModuleID = 'main'
source_filename = "main"

@0 = private unnamed_addr constant [23 x i8] c"\22Hello World\22[0] = %c\0A\00"
@1 = private unnamed_addr constant [12 x i8] c"Hello World\00"

declare i32 @puts(i8*)

declare i32 @printf(i8*, ...)

declare i32 @putchar(i8)

define void @main() {
entry:
  %0 = load i8, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @1, i32 0, i32 0)
  %1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([23 x i8], [23 x i8]* @0, i32 0, i32 0), i8 %0)
  ret void
}
