; ModuleID = 'main'
source_filename = "main"

%String = type { i8* }

@0 = private unnamed_addr constant [13 x i8] c"Hello World!\00"

declare i32 @puts(i8*)

define %String @new__String(i8*) {
  %2 = alloca %String
  %String.s = getelementptr inbounds %String, %String* %2, i32 0, i32 0
  store i8* %0, i8** %String.s
  %3 = load %String, %String* %2
  ret %String %3
}

define void @main() {
entry:
  %msg = alloca %String
  %0 = call %String @new__String(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @0, i32 0, i32 0))
  store %String %0, %String* %msg
  %msg.s = getelementptr inbounds %String, %String* %msg, i32 0, i32 0
  %msg.s1 = load i8*, i8** %msg.s
  %1 = call i32 @puts(i8* %msg.s1)
  ret void
}
