; ModuleID = 'main'
source_filename = "main"

%String = type { i8* }
%Nested = type { %String }

@0 = private unnamed_addr constant [12 x i8] c"Hello World\00"
@1 = private unnamed_addr constant [6 x i8] c"Aloha\00"

declare i32 @puts(i8*)

define void @main() {
entry:
  %msg = alloca %String
  %msg.s = getelementptr inbounds %String, %String* %msg, i32 0, i32 0
  store i8* getelementptr inbounds ([12 x i8], [12 x i8]* @0, i32 0, i32 0), i8** %msg.s
  %nessie = alloca %Nested
  %0 = load %String, %String* %msg
  %nessie.m = getelementptr inbounds %Nested, %Nested* %nessie, i32 0, i32 0
  store %String %0, %String* %nessie.m
  %nessie.m1 = getelementptr inbounds %Nested, %Nested* %nessie, i32 0, i32 0
  %m.s = getelementptr inbounds %String, %String* %nessie.m1, i32 0, i32 0
  %nessie.m.s = load i8*, i8** %m.s
  %1 = call i32 @puts(i8* %nessie.m.s)
  %nessie.m2 = getelementptr inbounds %Nested, %Nested* %nessie, i32 0, i32 0
  %m.s3 = getelementptr inbounds %String, %String* %nessie.m2, i32 0, i32 0
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @1, i32 0, i32 0), i8** %m.s3
  %nessie.m4 = getelementptr inbounds %Nested, %Nested* %nessie, i32 0, i32 0
  %m.s5 = getelementptr inbounds %String, %String* %nessie.m4, i32 0, i32 0
  %nessie.m.s6 = load i8*, i8** %m.s5
  %2 = call i32 @puts(i8* %nessie.m.s6)
  ret void
}
