; ModuleID = 'main'
source_filename = "main"

@0 = private unnamed_addr constant [12 x i8] c"Hello World\00"
@1 = private unnamed_addr constant [12 x i8] c"hw[0] = %c\0A\00"

declare i32 @puts(i8*)

declare i32 @printf(i8*, ...)

declare i32 @putchar(i8)

define void @main() {
entry:
  %hw = alloca i8*
  store i8* getelementptr inbounds ([12 x i8], [12 x i8]* @0, i32 0, i32 0), i8** %hw
  %0 = load i8*, i8** %hw
  %1 = getelementptr inbounds i8, i8* %0, i32 0
  %2 = load i8, i8* %1
  %3 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @1, i32 0, i32 0), i8 %2)
  ret void
}
