Some(
    File(
        [
            Import(
                "libc",
            ),
            Expr(
                Function {
                    name: "main",
                    ty: Function {
                        ext: false,
                        ret_ty: Unit,
                        params: [
                            Unit,
                        ],
                    },
                    body: Some(
                        Block(
                            [
                                Decl {
                                    ty: NamedType {
                                        name: "len",
                                        ty: Int(
                                            Bits32,
                                        ),
                                    },
                                    value: Some(
                                        Call {
                                            name: "strlen",
                                            args: [
                                                StringLiteral(
                                                    "Hello World\n",
                                                ),
                                            ],
                                        },
                                    ),
                                    exterior_bind: Immutable,
                                },
                                Decl {
                                    ty: NamedType {
                                        name: "hw",
                                        ty: Str,
                                    },
                                    value: Some(
                                        Atom(
                                            Cast(
                                                Parenthesized(
                                                    Call {
                                                        name: "malloc",
                                                        args: [
                                                            Ident(
                                                                "len",
                                                            ),
                                                        ],
                                                    },
                                                ),
                                                Str,
                                            ),
                                        ),
                                    ),
                                    exterior_bind: Mutable,
                                },
                                Call {
                                    name: "strncpy",
                                    args: [
                                        Ident(
                                            "hw",
                                        ),
                                        StringLiteral(
                                            "Hello World\n",
                                        ),
                                        Ident(
                                            "len",
                                        ),
                                    ],
                                },
                                Call {
                                    name: "printf",
                                    args: [
                                        Ident(
                                            "hw",
                                        ),
                                    ],
                                },
                                Assign {
                                    lval: hw[],
                                    value: Atom(
                                        CharLiteral(
                                            'J',
                                        ),
                                    ),
                                },
                                Call {
                                    name: "printf",
                                    args: [
                                        Ident(
                                            "hw",
                                        ),
                                    ],
                                },
                            ],
                        ),
                    ),
                    attributes: [
                        "entry",
                    ],
                },
            ),
        ],
    ),
)
                             ),
                                            ),
                                        },
                                    ],
                                },
                                Call {
                                    name: "printf",
                                    args: [
                                        Atom(
                                            Ident(
                                                "hw",
                                            ),
                                        ),
                                    ],
                                },
                            ],
                        ),
                    ),
                    attributes: [
                        "entry",
                    ],
                },
            ),
        ],
    ),
)
