exp extern fn sqrt f64 -> f64
exp extern fn sqrtf f32 -> f32

exp extern fn tan f64 -> f64
exp extern fn tanf f32 -> f32

exp extern fn sin f64 -> f64
exp extern fn sinf f32 -> f32

exp extern fn cos f64 -> f64
exp extern fn cosf f32 -> f32

exp fn max a: f64, b: f64 -> f64 =
    if ret a > b then a
    else b

exp fn max a: f32, b: f32 -> f32 =
    if ret a > b then a
    else b

exp fn min a: f64, b: f64 -> f64 =
    if ret a < b then a
    else b
exp fn min a: f32, b: f32 -> f32 =
    if ret a < b then a
    else b

exp fn sqrt f: f32 -> f32 = sqrtf f
exp fn tan f: f32 -> f32 = tanf f
exp fn sin f: f32 -> f32 = sinf f
exp fn cos f: f32 -> f32 = cosf f

exp fn inverse f: f32 -> f32 = 1f32 / f
exp fn inverse f: f64 -> f64 = 1f64 / f

exp const PI: f64 = 3.14159265358979323846264338327950288f64

exp fn deg2rad deg: f64 -> f64 = deg * PI / 180f64
exp fn rad2deg rad: f64 -> f64 = rad * 180f64 / PI
