use "math/point"
use "math/funcs"

rec Color(red: f32, green: f32, blue: f32)

rec Sphere(center: Point, radius: f64, color: Color, albedo: f32)
rec Plane(center: Point, normal: Vec3, color: Color, albedo: f32)

rec Light(direction: Vec3, color: Color, intensity: f64)

rec Scene(width: i32, height: i32, fov: f64, sphere: Sphere, plane: Plane, light: Light)

exp fn mul self: Color, other: Color -> Color =
    Color {
        red: self.red * other.red,
        green: self.green * other.green,
        blue: self.blue * other.blue
    }

exp fn mul self: Color, other: f32 -> Color =
    Color {
        red: self.red * other,
        green: self.green * other,
        blue: self.blue * other
    }
